# tesodev-challenge

./: TesodevChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: tesodev-challenge.yml
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Contracts/: ApiErrorResponse.cs  AuditLog.cs  AuditLogCreated.cs
src/BuildingBlocks/Shared/Core/Common/: BaseEntity.cs  IBaseEntity.cs
src/BuildingBlocks/Shared/Core/Primitives/: Error.cs
src/BuildingBlocks/Shared/Core/Primitives/Result/: Result.cs
src/BuildingBlocks/Shared/Core/Repositories/: IRepository.cs  Repository.cs
src/BuildingBlocks/Shared/Errors/: DomainErrors.cs  ErrorMessages.cs
src/BuildingBlocks/Shared/Exceptions/: DomainException.cs  ValidationException.cs
src/BuildingBlocks/Shared/Middleware/: ExceptionHandlerMiddleware.cs
src/Consumers/Audit/Audit.Consumer/: Audit.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Consumers/Audit/Audit.Consumer/Consumers/: AuditLogConsumer.cs
src/Consumers/Audit/Audit.Consumer/Context/: DatabaseContext.cs
src/Consumers/Audit/Audit.Consumer/Migrations/: 20240308172041_initial.Designer.cs  20240308172041_initial.cs  20240309104120_initial.Designer.cs  20240309104120_initial.cs  DatabaseContextModelSnapshot.cs
src/Consumers/Audit/Audit.Consumer/Models/: AuditLog.cs
src/Consumers/Audit/Audit.Consumer/Properties/: launchSettings.json
src/Consumers/Audit/Audit.Consumer/Services/: AuditLogService.cs
src/Gateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.global.json  ocelot.routing.json  ocelot.swagger.json
src/Gateway/APIGateway/Contracts/: AppSettings.cs
src/Gateway/APIGateway/Properties/: launchSettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs
src/Services/Customer/Customer.Application/Core/Errors/: ErrorMessages.cs
src/Services/Customer/Customer.Application/Services/: Customer.cs  CustomerService.cs
src/Services/Customer/Customer.Application/ValidationRules/: AddressCreateValidator.cs  CreateCustomerValidator.cs  CustomerCreateValidator.cs  UpdateCustomerValidator.cs
src/Services/Customer/Customer.Domain/: Customer.Domain.csproj
src/Services/Customer/Customer.Domain/DTOs/: AddressDto.cs  CustomerDto.cs
src/Services/Customer/Customer.Domain/Entities/: Address.cs  Customer.cs
src/Services/Customer/Customer.Domain/Mapper/: AddressProfile.cs  CustomerProfile.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DatabaseContext.cs  DependencyInjection.cs
src/Services/Customer/Customer.Infrastructure/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
src/Services/Customer/Customer.Infrastructure/Migrations/: 20240306113840_initial.Designer.cs  20240306113840_initial.cs  DatabaseContextModelSnapshot.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Clients/: CustomerClient.cs
src/Services/Order/Order.Application/Contracts/: Customer.cs
src/Services/Order/Order.Application/Core/Behaviours/: ValidationBehaviour.cs
src/Services/Order/Order.Application/Core/Errors/: ErrorMessages.cs
src/Services/Order/Order.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Services/Order/Order.Application/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
src/Services/Order/Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Services/Order/Order.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderValidator.cs
src/Services/Order/Order.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidator.cs
src/Services/Order/Order.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdResponse.cs
src/Services/Order/Order.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResponse.cs
src/Services/Order/Order.Domain/Contracts/: Address.cs  Customer.cs
src/Services/Order/Order.Domain/DTOs/: AddressDto.cs  ProductDto.cs
src/Services/Order/Order.Domain/Entities/: Address.cs  Order.cs  Product.cs
src/Services/Order/Order.Domain/Enumerations/: Status.cs
src/Services/Order/Order.Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs
src/Services/Order/Order.Infrastructure/Migrations/: 20240307154641_initial.Designer.cs  20240307154641_initial.cs  20240307223837_initial.Designer.cs  20240307223837_initial.cs  DatabaseContextModelSnapshot.cs
tests/Customer.UnitTests/: Customer.UnitTests.csproj
tests/Customer.UnitTests/ServiceTests/: CustomerServiceTests.cs
tests/Customer.UnitTests/ValidatorTests/: CreateCustomerValidatorTests.cs  UpdateCustomerValidatorTests.cs
tests/Order.UnitTests/: Order.UnitTests.csproj
tests/Order.UnitTests/ServiceTests/: OrderServiceTests.cs
tests/Order.UnitTests/ValidatorTests/: CreateOrderValidatorTests.cs  DeleteOrderValidatorTests.cs  UpdateOrderValidatorTests.cs
(+3 files in other folders)
